import Bar from "../../assets/bar.jpg";
const AboutUs = () => {
    return (
        <>
            <h1 className="mt-5">Немного об Ailan</h1>
            <div className="row align-items-start">
                <div className="col-md-8 text-container">
                    <p>
                        "Айлан" — это бар в самом сердце Бишкека, который стал уникальным культурным центром города
                        благодаря своему необычному подходу к развлечениям и общению.
                    </p>
                    <p>
                        История его открытия началась с двух друзей, Айлана и Нурбека, которые всегда мечтали создать место,
                        где каждый гость мог бы почувствовать себя как дома. Айлан, человек с богатым воображением и любовью
                        к техно музыке, и Нурбек, страстный киноман и коллекционер настольных игр, объединили свои увлечения
                        и создали "Айлан".
                    </p>
                    <p>
                        Изначально бар привлекал посетителей своим уютом и атмосферой, но с годами стал центром культурных
                        событий. Каждый четверг в "Айлане" звучит техно музыка, которая призывает людей к танцам и веселью.
                        Это стало традицией, привлекающей любителей электронной музыки со всего города.
                    </p>
                    <p>
                        Вторниками "Айлан" превращается в уютную зону настольных игр. Здесь можно найти классические
                        настольные игры и самые новые хиты, которые делают вечер интерактивным и веселым для всех
                        посетителей.
                    </p>
                    <p>
                        В воскресенье в "Айлане" собираются творческие личности и любители искусства. Художники и
                        ремесленники проводят мастер-классы по рисованию, лепке из глины и другим видам творчества. Эти
                        мероприятия помогают раскрыть таланты и вдохновляют новых художников.
                    </p>
                    <p>
                        Каждый год в "Айлане" проходит фестиваль электронной музыки, на котором собираются известные диджеи и
                        музыканты, привлекая тысячи гостей из разных уголков страны.
                    </p>
                    <p>
                        Бар "Айлан" стал не только местом для веселья и развлечений, но и платформой для творчества,
                        самовыражения и общения. Он продолжает развиваться и радовать горожан своей уникальной атмосферой и
                        разнообразием культурных событий.
                    </p>
                </div>
                <div className="col-md-4">
                    <img src={Bar} className="img-fluid mt-4" alt="Bar Image" />
                </div>
            </div>
        </>
    );
};

export default AboutUs;
